{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "link-shortener",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "link-shortener"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "dde3abfb03564cdea7475f6ee440bbea" // IMPORTANT: Change this to your KV namespace ID
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
